<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
    input{
      display: none;
    }

    label{
      position: relative;
      left: -8px;
      top: -3px;
      width: 116%;
      margin-bottom: -6px;
      cursor: pointer;
    }

    img{
      width: 25%;
    }

    .exo{
      display: flex;
      width: 100%;
      
    }

    .exo-pics-top{
      flex-direction: column-reverse;
    }

    .exo-pics-bottom{
      flex-direction: column;
    }

    .exo-pics-left{
      flex-direction: row-reverse;
    }

    .exo-pics-left .exo-images, .exo-pics-right .exo-images{
      flex-direction: column;
      gap: 25px;
    }

    .exo-pics-left .exo-images img, .exo-pics-right .exo-images img{
      width: initial;
      height: 300px;
    }

    .exo-pics-left .exo-text, .exo-pics-right .exo-text{
      width: 100%;
    }

    .exo-pics-right{
      flex-direction: row;
    }

    .exo-images{
      display: flex;
      justify-content: space-around;
    }
  </style>

  <body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script type="text/javascript" src="https://unpkg.com/babel-standalone@6/babel.js"></script>
    
    

    <script type="text/babel">
    // Define a component called Greetings
    function App() {
      const [imageData, setImageData] = React.useState({id: crypto.randomUUID(), name: "", data: ""})
      const [images, setImages] = React.useState([])
      const [texts, setTexts] = React.useState([])
      const [exoClass, setExoClass] = React.useState("exo-pics-bottom")

      const handleFile = async (e) => {
        const file = e.target.files[0]
        console.log(file)
        const fileReader = new FileReader()
        console.log(fileReader)
        fileReader.readAsDataURL(file)
        fileReader.onload = () => {
          const result = fileReader.result
          setImageData({...imageData, name: file.name, data: result})
          setImages([ ...images, { id: crypto.randomUUID(), name: file.name, data: result } ])
        }
      }

      function picsTop(){
        setExoClass("exo-pics-top")
      }

      function picsBottom(){
        setExoClass("exo-pics-bottom")
      }

      function picsLeft(){
        setExoClass("exo-pics-left")
      }

      function picsRight(){
        setExoClass("exo-pics-right")
      }

      return <div>
          <input
            type="file"
            name="file"
            id="file"
            onChange={handleFile}
          />
          
          <button>
            <label htmlFor="file">Upload Image</label>
          </button>
          <button onClick={() => setTexts([ ...texts, texts.length + 1 ])}>Add text</button>
          <button onClick={picsTop}>pictures top</button>
          <button onClick={picsBottom}>pictures bottom</button>
          <button onClick={picsLeft}>pictures left</button>
          <button onClick={picsRight}>pictures right</button>

          <div className={"p-5 exo " + exoClass}>
            <div className="exo-text border p-2">
              {texts.map(e => <p>{e}</p>)}  
            </div>

            <div className="exo-images border">
              {images.map(e => <img src={e.data} />)}  
            </div>
          </div>

          {console.log(images)}
          
        </div>
    }

    // Render the component to the DOM
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
    </script>

  </body>

</html>